{
  "name": "pusle-med-nanni",
  "authors": [
    "Michael Kriese <michael.kriese@gmx.de>"
  ],
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.1",
    "waypoints": "~4.0.0",
    "cookieconsent2": "^1.0.10",
    "metro": "^3.0.14"
  }
}
