{
  "name": "pusle-med-nanni",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Michael Kriese <michael.kriese@gmx.de>",
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "docker": "docker run -it -v %cd%:/usr/src/app --rm -w /usr/src/app node:lts yarn",
    "docpad": "docpad",
    "grunt": "grunt",
    "build": "docpad generate --env static"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "cookieconsent": "3.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "metro-ui": "3.0.15",
    "metro4": "4.2.49",
    "waypoints": "4.0.1"
  },
  "devDependencies": {
    "docpad": "6.82.5",
    "docpad-plugin-consolidate": "2.3.0",
    "docpad-plugin-less": "2.6.0",
    "docpad-plugin-livereload": "2.10.0",
    "docpad-plugin-marked": "2.5.0",
    "docpad-plugin-partials": "2.13.0",
    "docpad-plugin-serve": "2.0.1",
    "grunt": "1.0.4",
    "grunt-autoprefixer": "3.0.4",
    "grunt-changed": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-sync-pkg": "0.1.2",
    "load-grunt-config": "3.0.1",
    "moment": "2.24.0",
    "prettier": "1.18.2",
    "safeps": "7.0.1",
    "vash": "0.12.6"
  },
  "workspaces": [
    "plugins/imagin",
    "plugins/tree"
  ]
}
