{
  "name": "pusle-med-nanni",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Michael Kriese <michael.kriese@gmx.de>",
  "dependencies": {
    "docpad": "~6.79.0",
    "docpad-plugin-ghpages": "~2.6.1",
    "docpad-plugin-imagin": "~2.0.3",
    "docpad-plugin-less": "~2.5.1",
    "docpad-plugin-livereload": "~2.9.0",
    "docpad-plugin-marked": "~2.4.0",
    "docpad-plugin-partials": "~2.12.0",
    "docpad-plugin-tree": "~2.1.3",
    "docpad-plugin-vash": "~2.0.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-changed": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-sync-pkg": "^0.1.2",
    "load-grunt-config": "^0.19.1",
    "moment": "^2.13.0",
    "safeps": "^7.0.1"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "docker": "docker run -it -v %cd%:/usr/src/app --rm -w /usr/src/app node:carbon yarn",
    "docpad": "docpad",
    "grunt": "grunt"
  }
}
